<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MediaManager.cs" />
    <Compile Remove="Models\Media.cs" />
    <Compile Remove="Models\Movie.cs" />
    <Compile Remove="Models\Show.cs" />
    <Compile Remove="Models\Video.cs" />
    <Compile Remove="Repositories\CsvFile.cs" />
    <Compile Remove="Repositories\IRepository.cs" />
    <Compile Remove="Repositories\JsonFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="data\movies-short.csv" />
    <None Remove="data\movies.csv" />
    <None Remove="data\movies.json" />
    <None Remove="data\shows.json" />
    <None Remove="data\videos.json" />
    <None Remove="Files\SQL\1-InsertGenres.sql" />
    <None Remove="Files\SQL\2-InsertMovies.sql" />
    <None Remove="Files\SQL\3-InsertOccupations.sql" />
    <None Remove="Files\SQL\4-InsertUsers.sql" />
    <None Remove="Files\SQL\5-InsertGenresAndMovies.sql" />
    <None Remove="Files\SQL\6-0-InsertRatings.sql" />
    <None Remove="Files\SQL\6-1-InsertRatings.sql" />
    <None Remove="Files\SQL\6-2-InsertRatings.sql" />
    <None Remove="Files\SQL\6-3-InsertRatings.sql" />
    <None Remove="Files\SQL\6-4-InsertRatings.sql" />
    <None Remove="Files\SQL\6-5-InsertRatings.sql" />
    <None Remove="Files\SQL\6-6-InsertRatings.sql" />
    <None Remove="Files\SQL\6-7-InsertRatings.sql" />
    <None Remove="Files\SQL\6-8-InsertRatings.sql" />
    <None Remove="Files\SQL\6-9-InsertRatings.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="data\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="MediaManager.cs" />
    <None Include="Models\Media.cs" />
    <None Include="Models\Movie.cs" />
    <None Include="Models\Show.cs" />
    <None Include="Models\Video.cs" />
    <None Include="Repositories\CsvFile.cs" />
    <None Include="Repositories\IRepository.cs" />
    <None Include="Repositories\JsonFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BetterConsoleTables" Version="2.0.2-rc1" />
    <PackageReference Include="ConsoleTableExt" Version="3.1.9" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Config" Version="4.7.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

</Project>