# MovieLibrary

./: .gitignore  MovieLibrary.sln  Notes.txt  Program.cs
MovieLibrary/: CsvFile.cs  FileManager.cs  Logic.cs  MediaManager.cs  Movie.cs  MovieLibrary.csproj  MovieManager.cs  Movies.cs  NLog.config  OccupationManager.cs  Program.cs  TableOutput.cs  UserManager.cs  appsettings.json
MovieLibrary.Tests/: DuplicateTitleShould.cs  MovieLibrary.Tests.csproj  UnitTest1.cs
MovieLibrary/Context/: MovieContext.cs
MovieLibrary/DataModels/: AgeBracketResults.cs  Genre.cs  Movie.cs  MovieGenre.cs  Occupation.cs  User.cs  UserMovie.cs
MovieLibrary/FIles/: MovieFile.cs  ShowFile.cs  VideoFile.cs
MovieLibrary/Managers/: IManager.cs  MovieManager.cs
MovieLibrary/Migrations/: 20210325012829_InitialCreate.Designer.cs  20210325013147_InsertGenres.Designer.cs  20210325015522_InsertMovies.Designer.cs  20210325020522_InsertOccupations.Designer.cs  20210325020857_InsertUsers.Designer.cs  20210325022302_InsertGenresAndMovies.Designer.cs  20210325024727_InsertRatings0.Designer.cs  20210325024954_InsertRatings1.Designer.cs  20210325025319_InsertRatings2.Designer.cs  20210325025336_InsertRatings3.Designer.cs  20210325025354_InsertRatings4.Designer.cs  20210325025410_InsertRatings5.Designer.cs  20210325025428_InsertRatings6.Designer.cs  20210325025447_InsertRatings7.Designer.cs  20210325025504_InsertRatings8.Designer.cs  20210325025523_InsertRatings9.Designer.cs  20211123030917_Annotations.Designer.cs  20211123030917_Annotations.cs  20211203235746_CreateAgeBracketSP.Designer.cs  20211203235746_CreateAgeBracketSP.cs  MovieContextModelSnapshot.cs
MovieLibrary/Models/: IMedia.cs  Media.cs  Movie.cs  Show.cs  Video.cs
MovieLibrary/Repositories/: CsvFile.cs  IRepository.cs  JsonFile.cs
MovieLibrary/data/: movies-short.csv  movies.csv  movies.json  shows.csv  shows.json  videos.csv  videos.json
